SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
REACT_APP_ENV=production-sandbox
REACT_APP_KEY=d1fd32e6-6a56-5aba-b551-042cd744ec12
REACT_APP_TOKEN=6166c54cca73e007b2220bdf
REACT_APP_CLIENT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTY2YzU0Y2NhNzNlMDA3YjIyMjBiZGYiLCJpYXQiOjE2MzQxMjUxNDB9.Mka7SF8CAU0pDvuh9iK5lTBeRqDCDJYILIQEOELWkso
